<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLATMC.PL</title>
    <link rel="icon" type="image/png" href="blatmc.png">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            z-index: 1000;
        }

        .loader {
            width: 100px;
            height: 100px;
            background-image: url('blatmcglow.png');
            background-size: cover;
            animation: blink 2s linear infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            font-family: 'Fredoka One', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.pixabay.com/photo/2023/10/23/17/10/landscape-8336497_1280.jpg');
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #6699FF;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .plugin {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .plugin img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .plugin-description {
            text-align: center;
            margin-top: 10px;
        }

        .plugin-description h3 {
            margin-top: 0;
        }

        .buy-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .buy-button:hover {
            background-color: #45a049;
        }

        .social-media {
            margin-top: 20px;
            text-align: center;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #6699FF;
        }

        .owners {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .owner {
            margin: 0 20px;
            text-align: center;
        }

        .owner img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <header>
        <h1>BLATMC.PL</h1>
    </header>
    <nav>
        <a href="#about">O Nas</a>
        <a href="#purchase">Rangi</a>
        <a href="#more-purchase">Wiecej Zakupow</a>
        <a href="#contact">Kontakt</a>
        <a href="#social-media">Social Media</a>
        <a href="#" onclick="copyToClipboard()">Skopiuj IP</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>O Nas</h2>
            <p>
                Nasz serwer zapewni nie tylko swietna zabawe, ale takze wiele unikalnych funkcji i wydarzen,
                stabilnosc, bezpieczenstwo oraz przyjazna atmosfere dla wszystkich graczy.
            </p>
        </section>
        <section id="purchase">
            <h2>Zakup Rangi! (KAZDA RANGA JEST NADANA NA 30 DNI)</h2>
            <div class="purchase-option">
                <h3>VIP</h3>
                <p>Cena: 10 PLN</p>
                <button class="buy-button">Kup teraz</button>
            </div>
            <div class="purchase-option">
                <h3>SVIP</h3>
                <p>Cena: 20 PLN</p>
                <button class="buy-button">Kup teraz</button>
            </div>
            <div class="purchase-option">
                <h3>UVIP</h3>
                <p>Cena: 30 PLN</p>
                <button class="buy-button">Kup teraz</button>
            </div>
            <div class="purchase-option">
                <h3>BLAT</h3>
                <p>Cena: 50 PLN</p>
                <button class="buy-button">Kup teraz</button>
            </div>
        </section>
        <section id="more-purchase">
            <h2>Wiecej Zakupow</h2>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Skontaktuj sie z nami, wysylajac wiadomosc e-mail na adres: blaty.team@gmail.com</p>
        </section>
        <section id="social-media" class="social-media">
            <h2>Social Media</h2>
            <a href="https://www.discord.com/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </section>
        <section class="owners">
            <div class="owner">
                <img src="Szym0neek.png" alt="Owner 1">
                <p>Szym0neek</p>
				<section id="social-media" class="social-media">
				<a href="https://www.tiktok.com/@szym0neek" target="_blank"><i class="fab fa-tiktok"></i></a>
				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </section>
            </div>
            <div class="owner">
                <img src="Rybolot.png" alt="Owner 2">
                <p>Rybolot</p>
				<section id="social-media" class="social-media">
				<a href="https://tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="owner">
                <img src="BOBURTOJA.png" alt="Owner 3">
                <p>BOBURTOJA</p>
				<section id="social-media" class="social-media">
				<a href="https://tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </section>
    </div>

    <script>
        function copyToClipboard() {
            const text = "BLATMC.PL";
            navigator.clipboard.writeText(text)
            .then(() => {
                alert("Pomyslnie skopiowales IP: " + text);
            })
            .catch(err => {
                console.error('Wystapil blad!: ', err);
            });
        }

        window.addEventListener('load', function() {
            const loaderContainer = document.querySelector('.loader-container');
            const body = document.querySelector('body');

            setTimeout(() => {
                loaderContainer.style.display = 'none';
                body.style.overflow = 'auto';
            }, 5000);
        });
    </script>
</body>
</html>
